server {
       	listen 443 default_server;
       	server_name _;
#
       	root /var/www/coreui;
       	index index.html;
#
       	ssl on;
       	ssl_certificate /usr/local/coreapi/certs/pa.crt;
       	ssl_certificate_key /usr/local/coreapi/certs/pa.key;
#
       	ssl_session_timeout 5m;
#
       	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
       	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
       	ssl_prefer_server_ciphers on;
#
	location /pin {
		proxy_set_header Host            $host;
       		proxy_pass http://10.127.8.29:3750;
	}
#	location ~ \.mp4$ {
 #   		max_ranges 0;
#	}
       	location / {
       		try_files $uri $uri/ =404;
		expires           0;
    	add_header        Cache-Control private;
		sendfile	off;
       	}
	location /apidoc {
		try_files $uri $uri/ =404;
		root /var/www/b2bui;
	}
       	location /api {
		proxy_set_header Host            $host;
       		proxy_pass http://localhost:3000;
		  proxy_connect_timeout       900;
                proxy_send_timeout          900;
                proxy_read_timeout          900;
                send_timeout                900;
#		proxy_connect_timeout       300;
#		proxy_send_timeout          300;
#		proxy_read_timeout          300;
#		send_timeout                300;
       	}
	#location /api/accounts/me/price.xls {
	#	proxy_set_header Host            $host;
         #       proxy_pass https://10.127.8.19:443;
          #        proxy_connect_timeout       900;
           #     proxy_send_timeout          900;
            #    proxy_read_timeout          900;
             #   send_timeout                900;
	#}
	#location /api/topup/log/topuplog {
	#	proxy_set_header Host            $host;
         #       proxy_pass https://10.127.8.19:443;
          #        proxy_connect_timeout       900;
           #     proxy_send_timeout          900;
            #    proxy_read_timeout          900;
             #   send_timeout                900;
	#}
       	location /img {
       		root /usr/local/b2bapi/public;
       		try_files $uri $uri/ =404;
       	}
}
